<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/v_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/v_kode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Inventaris"
            android:textSize="22sp"
            android:maxLines="2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/v_nama_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/v_divisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divisi"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>